# SeleniumFrameworkDesign

./: HealthReportSuite.xml  pom.xml  testng.xml
TestReport/: Report_27-Nov-2019__02_38_37PM.html  Report_28-Nov-2019__02_43_25PM.html  Report_28-Nov-2019__03_22_48PM.html  Report_28-Nov-2019__03_24_27PM.html  Report_28-Nov-2019__03_32_53PM.html  Report_28-Nov-2019__03_33_27PM.html
downloadFiles/: MyVideo-2019-11-28 15.35.26.avi
src/main/java/io/learning/basesetup/: BaseSetup.java
src/main/java/io/learning/drivermanager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  IEDriverManager.java
src/main/java/io/learning/listner/: ExtentManager.java  ReportListner.java
src/main/java/io/learning/testcaseexecution/: Login.java
src/main/java/io/learning/testcases/: Login.java  Register.java
src/main/java/io/learning/utilities/: SpecializedScreenRecorder.java  VideoRecorder.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-io.learning.testcaseexecution.Login.xml  TEST-io.learning.testcases.Login.xml  TEST-io.learning.utilities.VideoRecorder.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/suite1/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/suite1/: Login.html  Login.xml
